[gd_scene load_steps=5 format=3 uid="uid://dx17ahepovvfb"]

[ext_resource type="Script" path="res://scenes/ship/ship.gd" id="1_0w1la"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jkmu7"]

[sub_resource type="SphereMesh" id="SphereMesh_cdycj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bwyh2"]

[node name="Ship" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_0w1la")
engine_slowing_radius = 25.0
seek_force = 0.75
avoid_force = 2.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jkmu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_cdycj")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_bwyh2")
target_position = Vector3(0, 0, -75)
debug_shape_custom_color = Color(0.508723, 0.313139, 0.716533, 1)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -75)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(0.646589, 0.334744, 0.416631, 1)
light_energy = 250.0
shadow_enabled = true
spot_range = 150.0
spot_angle = 21.93
